[MASTER]
persistent=yes

[MESSAGES CONTROL]
disable=
    abstract-method,
    arguments-differ,
    attribute-defined-outside-init,
    bad-super-call,
    consider-using-f-string,
    consider-using-set-comprehension,
    consider-using-ternary,
    cyclic-import,
    duplicate-code,
    exec-used,
    fixme,
    import-outside-toplevel,
    inconsistent-return-statements,
    invalid-name,
    invalid-str-returned,
    keyword-arg-before-vararg,
    missing-class-docstring,
    missing-function-docstring,
    missing-module-docstring,
    no-else-return,
    no-member,
    not-an-iterable,
    protected-access,
    raise-missing-from,
    redefined-argument-from-local,
    redefined-builtin,
    redefined-outer-name,
    superfluous-parens,
    too-many-ancestors,
    too-many-branches,
    too-many-instance-attributes,
    too-many-lines,
    too-many-locals,
    too-many-nested-blocks,
    too-many-return-statements,
    too-many-statements,
    undefined-loop-variable,
    unnecessary-lambda-assignment,
    unspecified-encoding,
    unsubscriptable-object,
    unsupported-assignment-operation,
    unsupported-binary-operation,
    unsupported-membership-test,
    unused-argument,
    use-a-generator,
    use-implicit-booleaness-not-comparison


[REPORTS]
output-format=parseable


[TYPECHECK]
ignored-modules=micropython,machine


[MISCELLANEOUS]
notes=FIXME,XXX,TODO


[FORMAT]
max-line-length=110
max-module-lines=2000


[DESIGN]
max-args=10
max-locals=15
max-returns=6
max-statements=50
max-parents=7
max-attributes=7
min-public-methods=0
max-public-methods=50


[VARIABLES]
additional-builtins=ptr32,ptr8
